.container {
  padding: 0 2rem;
}
/*---------------------------------------------------Globals---------------------------------------------------*/
/*---------------------------------------------------Header---------------------------------------------------*/
.nav ul {
  display: flex;
  gap: 2rem;
}
/*---------------------------------------------------Footer---------------------------------------------------*/
.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin: 1.5rem;
}
.footer .newsletter {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.footer .flogosection {
  display: flex;
  flex-wrap: wrap;
}
.footer .flogosection p {
  color: var(--turquoise);
}
.footer .newsletter p {
  font-size: 0.75rem;
}
.footer h3 {
  color: var(--turquoise);
}
.footer .flogosection img {
  max-width: 100%;
  height: 100px;
}
.footer form {
  display: flex;
  padding: 0.5rem;
}
.footer [type="email"],
.footer [type="submit"] {
  background-color: transparent;
  border: var(--pink) 1px solid;
}
.footer [type="submit"] {
  color: var(--pink);
  padding: 0.5rem;
}
.footer ul {
  list-style: none;
}
.footer .socials {
  display: flex;
}
.footer .socials img {
  color: var(--turquoise);
  max-width: 100%;
  height: 1.5rem;
}
/*-------------Pages-------------*/
/*---------------------------------------------------Home page---------------------------------------------------*/
/*---------------------------------------------------Main---------------------------------------------------*/

/*------------------------------Herosecction------------------------------*/
.herosection {
  position: relative;
  text-align: center;
  margin: 0;
  padding: 0;
}
.herosection img {
  object-fit: cover;
  opacity: 50%;
  max-width: 100%;
  height: 20rem;
}
.herosection h1 {
  margin-top: 2rem;
  color: var(--turquoise);
  font-weight: 100;
  font-size: 9rem;
  opacity: 30%;
  position: absolute;
  top: 25%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.herosection h2,
.herosection h3 {
  color: var(--pink);
}
.herosection h2 {
  font-weight: 100;
  position: absolute;
  transform: translate(-50%, -50%);
  top: 15rem;
  left: 7rem;
  font-size: 4rem;
}
.herosection .callTA {
  position: absolute;
  transform: translate(-50%, -50%);
  top: 17rem;
  right: 0;
  display: flex;
  text-align: right;
  width: 4rem;
  flex-wrap: wrap;
  justify-content: flex-end;
}
.herosection .callTA h3 {
  font-weight: bold;
  font-size: 0.9rem;
  line-height: 0.8rem;
}
.herosection .callTA .booknowBtn {
  background-color: transparent;
  border: 0.5px solid var(--pink);
  color: var(--turquoise);
  font-size: 0.5rem;
  padding: 0.5rem;
}

/*------------------------------Lineup------------------------------*/
.lineup {
  color: var(--turquoise);
}
.lineup h2 {
  text-align: center;
}
.lineup ol {
  display: flex;
  list-style: none;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1rem;
  flex-direction: row;
  padding-left: 0;
}
.lineup button {
  background-color: transparent;
  color: var(--turquoise);
  border: none;
  padding: 0.5rem;
}
.lineup button:hover,
.lineup button:visited {
  border: 0.5px solid var(--turquoise);
}
/*------------------------------Tickets------------------------------*/
.tickets {
  display: grid;
  margin: 1.5rem;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
.tickets .cards {
  text-align: center;
  display: flex;
  justify-content: center;
  margin: 3rem 0;
  flex-direction: column;
  align-items: center;
}
.tickets .cards .card1 {
  margin-top: 2rem;
  margin-bottom: -1rem;
  background-color: var(--green2);
  height: 100px;
  width: 300px;
  border: var(--green2) solid 1px;
  /* border-radius: 10px; */
  transform: rotate(-20deg);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--black);
}
.tickets .cards .card2 {
  background-color: var(--purple);
  height: 100px;
  width: 300px;
  border: var(--purple) solid 1px;
  /* border-radius: 10px; */
  transform: rotate(-10deg);
  display: flex;
  align-items: center;
  justify-content: center;
}

.tickets .desc h2 {
  color: var(--turquoise);
}
.tickets .desc h3 {
  color: var(--turquoise);
  font-weight: 100;
}
.tickets .desc p,
.tickets .desc ul {
  font-size: small;
}
.tickets .desc button {
  background-color: transparent;
  border: 1px solid var(--pink);
  padding: 0.5rem;
  color: var(--turquoise);
  font-size: 0.6rem;
}
/*------------------------------Accomodation------------------------------*/
.accomodationSec {
  background-color: var(--blue);
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
.accomodationSec .accomodation {
  margin: 1rem 1.5rem;
  padding: 1.5rem;
  padding-bottom: 0;
  margin-bottom: 0;
}
.accomodationSec .accomodationDesc {
  margin: 1rem 1.5rem;
  padding: 1.5rem;
}
.accomodationSec .accomodation img {
  height: 20rem;
  width: 20rem;
  object-fit: cover;
  border-radius: 50%;
}
.accomodationSec .accomodationDesc h2 {
  color: var(--green1);
}
.accomodationSec .accomodationDesc button {
  background-color: transparent;
  border: 1px solid var(--turquoise);
  padding: 0.5rem;
  color: var(--turquoise);
  font-size: 0.6rem;
}
/*---------------------------------------------------Artist page---------------------------------------------------*/
.artist {
  display: grid;
}
.artist img {
  max-width: 100%;
  object-fit: cover;
  height: 15rem;
}
.artisthero {
  position: relative;
  text-align: center;
}
.artisthero img {
  object-fit: cover;
  opacity: 50%;
  max-width: 100%;
  height: 15rem;
}
.artisthero h1 {
  margin-top: 2rem;
  color: var(--pink);
  font-weight: 400;
  font-size: 5rem;
  position: absolute;
  top: 25%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.artist .stageInfo,
.artist .artistInfo {
  margin: 1.5rem;
}
.artist .stageInfo h2 {
  color: var(--pink);
}
.artist .stageInfo .artistSocials [type="button"] {
  background-color: transparent;
  color: var(--turquoise);
  border: var(--turquoise) 1px solid;
  padding: 0.5rem;
}
.artist .stageInfo .artistSocials {
  display: flex;
  gap: 10px;
  width: 20%;
}
.artist .stageInfo h6,
.artist .artistInfo h2,
.artist .artistInfo h3,
.artist .artistInfo h5 {
  color: var(--turquoise);
}
/*---------------------------------------------------About page---------------------------------------------------*/

.aboutHero {
  position: relative;
  text-align: center;
}
.aboutHero img {
  opacity: 50%;
  max-width: 100%;
  object-fit: cover;
  height: 15rem;
}
.aboutHero h1 {
  margin-top: 2rem;
  font-weight: 200;
  opacity: 30%;
  color: var(--pink);
  font-size: 5rem;
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.about .aboutDesc {
  margin: 1.5rem;
  display: grid;
}
.about .aboutDesc h2 {
  color: var(--turquoise);
}
.about .aboutDesc img {
  max-width: 100%;
  object-fit: cover;
}
.about .aboutDesc button {
  background-color: transparent;
  border: var(--turquoise) 1px solid;
  color: var(--turquoise);
  padding: 1rem;
  width: 60%;
}

/*---------------------------------------------------Media queries---------------------------------------------------*/
@media (min-width: 472px) {
  /*---Herosection---*/
  .herosection img {
    height: 28rem;
  }
  .herosection h1 {
    margin-top: 5rem;
    font-size: 15rem;
  }
  .herosection h2 {
    top: 22rem;
  }
  .herosection .callTA {
    top: 24rem;
  }
}
@media (min-width: 1200px) {
  /*---Herosection---*/
  .herosection h1 {
    margin-top: 5rem;
    font-size: 22rem;
  }
  .herosection h2 {
    left: 9rem;
    top: 19rem;
    font-size: 6rem;
  }
  .herosection .callTA {
    top: 21rem;
    right: 0;
    width: 8rem;
  }
  .herosection .callTA h3 {
    font-size: 1.75rem;
    line-height: 1.5rem;
  }
  .herosection .callTA .booknowBtn {
    font-size: 1rem;
    padding: 1rem;
  }
}

@media (prefers-color-scheme: dark) {
  .card,
  .footer {
    border-color: #222;
  }
  .code {
    background: #111;
  }
  .logo img {
    filter: invert(1);
  }
}
